<!DOCTYPE html>
<html>
    <head>
        <style>
            
            button{
                background-color: rgb(204, 241, 40);
                color: white;
                border: none;
            }
            .end{
                background-color: white;
            }
            .main{
                background-color: black ;
                color: white;
            }
            .text{
                background-color: rgba(0,0,0.3);
                color: rgb(204, 241, 40);
            }
            body{
                background-color: rgba(0,0,0.3);
                
                width: 100%;
                height: 800px;
            }
            img{
                width: 100%;
                height: 800px;
                position:absolute;
                
            }

        </style>
    </head>
    <body>
        <img src="/home/uki-dsa-03/Downloads/meeting.jpeg">
        <div class="main">
            <div class="first">
                <h2>CREATIVE AGENCY</h2>
            </div>
        
            <div class="next">
                <h1>BIG IDEAS, <br>CREATIVE PEOPLE,<br> NEW TECHNOLOGY.</h1>
            </div>
            
        </div>
        <div  class="text">
            <form>
                <div class="com">
                    <h1>contate us </h1>
                    <input type="text" placeholder="Full Name"><br>
                    <input type="mail" placeholder="Email Address"><br>
                    <div>
                        <input type="text" placeholder="Company">
                        <input type="number" placeholder="Phone"><br>
                    </div>
                    <input type="text"  placeholder="Message"><br>
                    <button>SUBMIT</button>  

                </div>
            </form>
            
        </div>
        <div class="end">
            <h2>WE THINK BIG</h2>
            <P> All the Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, vero quaerat fugiat ullam tempore <br>at delectus vitae? Error nulla facere dicta repellat rerum, quae ipsam nam, <br>quod laborum eligendidolor sit amet consectetur adipisicing elit. Corporis, vero quaerat fugiat ullam tempore <br>at delectus vitae? Error nulla facere dicta repellat rerum, quae ipsam nam, <br>quod laborum eligendi  magni.</P>

        </div>
    </body>
</html>