<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                display: flex;
               
            }
            li{
                display: flex;
                margin: 30px;
                
            }
            .wed{
                display: flex;
                justify-content: space-between;
            }
            .hj{
                height: 50px;
                width: 300px;
            }
            .ksd{
                height: 50px;
                width: 50px;
                border-radius: 100px;
            }
            .searchBar{
                display: flex;
            
            }
            svg{
                width: 50px;
                height: 50px;
                background: none;
                position: relative;
                left: 50px;
                
            }
            .hyr{
                height: 50px;
                width: 500px;
                background-color: aliceblue;
                
            }
            input::placeholder{
               position: relative;
               left: 50px;
            }
            button{
                position: relative;
                left: 50px;
                height: 70px;
                width: 300px;
                background-color: orange;
                color: white;

            }
            .plm{
                background-color: antiquewhite;
                height: 400px;
                width: 400px;
            }
            .ssak{
                background-color: antiquewhite;
                height: 200px;
                width: 300px;
                position: relative;
                left: 1500px;
                top: 5px;

            }
            body{
                width: 100%;
                
            }
            .pho{
                width: 100px;
                height: 100px;
            }
            .dsd{
                font-size: 40px;
            }
            .fef{
                height: 50px;
                width: 50px;
            }
            .wew{
                height: 50px;
                width: 50px;
                
            }
            .pho{
                height: 800px;
                width: 100%;
            }
            .main{
                width: 100%;
                height: 800px;
            }

        </style>
    </head>
    <body>
      <div class="main">
        <div class="wed">
            <h1 class="dsd">Funiro.</h1>
            <ul>
                <li>products</li>
                <li>Rooms</li>
                <li>inspration</li>
            </ul>
          
            <div class="searchBar">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0">
            </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                >

            </path> </g>
        </svg>
            <input type="text" placeholder="Search for minimalist chair" class="hyr">
            </div>
           
            <img src="/home/uki-dsa-03/Downloads/love-svgrepo-com (2).svg" class="fef">
            <img src="/home/uki-dsa-03/Downloads/shopping-basket-add-svgrepo-com (2).svg" class="wew">
            <img src="/home/uki-dsa-03/Downloads/study.jpeg" class="ksd">

        </div>
        <div class="plm">
            <h1>High-Quality<br>Furniture Just<br>For You</h1>
            <p>Our Furniture is made from selected<br>and best quality materials that are <br>suitable for your dream home.</p>
            <button>Shop Now</button>
        </div>
        <div class="ssak">
            <h1>Bohauss</h1>
            <p>Luxury big safa 2-seat</p>
            <h1>RP 17,000,000    -></h1>
        </div>
      </div>
        <img src="../day30/sofa.jpg" alt="" class="pho">
 
    </body>
</html>