<!DOCTYPE html>
<html>
    <head>
        <style>
            .vh::before{
                content: "\2764";
            }
            .vh::after{
                content: "\1F60A";
            }
            p::first-letter{
                font-size: 3em;
                color: green;
                font-weight: bold;
            }
            p::first-line{
                text-transform: uppercase;
                background-color: aqua;
            }
            p::selection{
                background-color: blueviolet;
                color: rgb(219, 241, 15);
            }
            li::marker{
            
                color: aquamarine;
            }
            

        </style>
    </head>
    <body>
        <h1 class="vh">hello word</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet illo natus reprehenderit dolores quisquam omnis corporis unde, aliquid animi numquam amet quaerat cumque inventore fugiat harum, ullam libero! Totam, nesciunt!</p>
        <ul >
            <li>jhjk</li>
            <li>bnvydgh</li>
            <li>jhghdjfgh</li>
        </ul>
    </body>

</html>