<!DOCTYPE html>
<html>
    <head>
        <style>
            .two,.three,.four,.five{
               max-width: 300px;
                max-height: 100ox;

            }
            
            .two{
                background-color: aqua;
                
                margin: 80px;
                margin-top: 80px;
                margin-bottom: 20px;
            }
            .two:hover{
                transform: translate3d(300px,300px,200px);
            }
            .three{
                background-color: rgb(98, 238, 121);
                height: 250px;
                width: 500px;
                margin: 20px;
                margin-left: 10px;
                margin-top: 2px;
            }
            .three:hover{
                transform: rotate3d(1,1,1,90deg);
            }
            .four{
                background-color: rgb(211, 138, 245);
                height: 300px;
                width: 500px;
                margin: 90px;
                margin-top: 30px;
            }
            .four:hover{
                transform: scale3d(1.5,2.0,2.8);
            }
            .five{
                background-color: rgb(228, 87, 145);
                height: 300px;
                width: 500px;
                margin: 20px;
                margin-top: 0.5px;
            }
            .five:hover{
                background-color: blue;
            }
            .aa{
                display: flex;
            }
            .ss{
                display: flex;
            }

            

        </style>
    </head>
    <body>
        
            <div class="aa">
                <div class="two">
                     <h1>Preamium Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestias debitis ratione expedita sapiente eius deleniti voluptatibus exercitationem provident reprehenderit sed ut obcaecati, porro deserunt officiis veritatis doloribus alias quae?</p>
                </div>
                <div class="three">
                    <h1>Amazing Photography</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente error quae, nostrum eveniet itaque aut magni corporis labore quis officiis in maiores ipsa placeat? Eius tenetur nemo illo? Provident, id?</p>
                </div>
            </div>
            <div class="ss">
                <div class="four">
                    <h1>Unique Strategy</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi qui, reprehenderit vero recusandae eligendi corporis, tempora a quia optio ratione voluptatum, incidunt similique quibusdam autem quas saepe aperiam. Tempora, veritatis?</p>
                </div>
                <div class="five">
                    <h1>Creative Ideas</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quasi nisi fuga enim deleniti consequatur quisquam nulla, illo ex, inventore, voluptas ratione architecto molestiae quis! Itaque in illum quas sint!</p>
                </div>
            </div>    
        
    </body>
</html>