<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                height: 200px;
                width: 200px;
                margin: 10px;
                transition: transform 8s ease 3s;
            }
            img:hover{
                transform:translate(300px,300px);
            }
            .aa{
                display: flex;
                height: 200px;
                width: 200px;
                margin: 50px;
                transition: transform 8s ease 2s;
            }
            .aa:hover{
                transform: translate(200px,300px);

            }
            .bb{
                display: flex;
                height: 200px;
                width: 200px;
                margin: 50px;
                transition: transform 8s ease-in 2s;
            }
            .bb:hover{
                 transform: translate(300px,200px);

            }
            .cc{
                display: flex;
                height: 200px;
                width: 200px;
                margin: 50px;
                transition: transform 8s ease-in-out 2s;
            }
            .cc:hover{
                 transform: translate(200px,300px);

            }
            .dd{
                display: flex;
                height: 200px;
                width: 200px;
                margin: 50px;
                transition: transform 8s ease-out 2s;
            }
            .dd:hover{
                 transform: translate(100px,300px);

            }
            .ee{
                display: flex;
                height: 200px;
                width: 200px;
                margin: 50px;
                transition: transform 8s linear 2s;
            }
            .ee:hover{
                 transform: translate(300px,200px);

            }


        </style>
    </head>
    <body>
        <div class="aa">
             <div class="box">
                <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
             <div class="and">
                <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
        </div>
        <div class="bb">    
             <div class="end">
                 <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
             <div class="start">
                 <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
        </div>
        <div class="cc">
             <div class="up">
                     <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
             <div class="down">
                <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
        </div>
        <div class="dd">
             <div class="nel">
                <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
             <div class="mase">
                <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
        </div>
        <div class="ee">
             <div class="trip">
                <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
             <div class="world">
                <img src="/home/uki-dsa-03/Downloads/happy.jpg">
             </div>
        </div>
    </body>
</html>