<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                
                
            }
            li{
                list-style-type: none;
                margin: 5px;
            }
            a{
                text-decoration: none;
                color: white;  
            }
            a:hover{
                color: orange;
            }
            
            
            .sup{
                display: flex;
            }
            .a2{
                background-color: black;
                color: white;
            }
            .b1{
                background-color: rgb(12, 12, 46);
                color: aliceblue;
                height: 200px;
                width: 200px;
                margin: 10px;
                padding: 20px;
                flex: 1;

            }
            .b2{
                background-color: rgb(12, 12, 46);
                color: aliceblue;
                height: 200px;
                width: 200px;
                margin: 10px;
                padding: 20px;
                flex: 1;

            }
            .b3{
                background-color: rgb(12, 12, 46);
                color: aliceblue;
                height: 200px;
                width: 200px;
                margin: 10px;
                padding: 20px;
                flex: 1;

            }
            .a1{
                display: flex;
                background-attachment: fixed;
                top: 0px;
                background-color: rgb(18, 18, 58);
                color: white;
                
               
            }
            .c1{
                background-color: yellow;
                height: 40px;
                width: 150px;

            }
            .c2{
                background-color: rgb(12, 12, 39);
                color: white;
                height: 50px;
                width: 300px;
                text-align: center;
                
            }
            .a2{
                background-color: rgba(0,0,0,0.6);
                
                text-align: center;
                height:500px ;
                width: 100%;
                position: relative;
                z-index: 2;
            }
            body{
                height: 900px;
                width: 100%;
            }
            .aaa{
                height: 500px;
                width: 100%;
                position: absolute;
                top: 83px;
            }
            .a1{
              

            }
            .end{
                text-align: center;
            }
            .ccc{
                height: 400px;
                width: 400px;
                text-align: center;
            }
            


        </style>
    </head>
    <body>
        <body>
            
            <div class="main">
                <div class="a1">
                    <h>ACADEMICS</h>
                    <ul>
                        <li><a href="@">HOME</a></li>
                        <li><a href="@">PAGES</a></li>
                        <li><a href="@">COURSES</a></li>
                        <li><a href="@">RESEARCH</a></li>
                        <li><a href="@">NEWS</a></li>
                        <li><a href="@">GALLERY</a></li>
                        <li><a href="@">CONTACT</a></li>
                    </ul>
                    <button class="c1">APPLAY NOW</button>
                </div>

                <div class="a2">
                    <div>
                        <h1>Best Education For Desingn</h1>
                        <p>Emply dummy text priniting and typesetting industry orem ipsum has been the industry's standard<br>dummy text ever sincepriniting and typesetting industry. </p><br>
                        <button class="c2">START A COURSE</button>  <br>
                    </div>
            
                    <div class="sup">
                         <div class="b1">
                                <h1>Scholarship Facility</h1>
                                <p>Empaty dummy text printing ypese <br>tting industry</p>
                         </div>
                    </div>
                    <div class="b2"> 
                         <h1>Skiled Lecturers</h1>
                         <p>Empty dummy text printing ypese <br>tting industry.</p>
                    </div>
                    <div class="b3">
                            <h1>Book Library & Store</h1>
                            <p>Empty dummy text printing ypese <br>tting industry.</p>
                    </div>
                    
                </div>
            </div>
            <img src="/home/uki-dsa-03/Downloads/study.jpeg" class="aaa">
            <div class="end">
                <h1>Welcome To Academics</h1>
                <p>Tmplay dummy text of the priting and typesetting induestry. learn lpsum has theirst's standard dummy text<br> ever since the 1500s. when an understand printer took.</p>
                 <img src="/home/uki-dsa-03/Downloads/images.jpeg "class="ccc">
            </div>
                
        </body>
    </body>
</html>