<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            
            .flex-container{
                color: rgb(174, 95, 248);
                font-size: 25px;
                padding: 2px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                flex-wrap: wrap;
            }
            .home{
                color: rgb(224, 221, 219);
                background: rgb(245, 127, 235);
                margin: 5px;
                padding: 20px;
                width: 150px;
                


            }
            .flex-container :hover{
                color: blue;
                background-color:rgb(245, 127, 235);
                
            }

        </style>
    </head>
    <body>
        <h1>flex-Box</h1>
        <div class="flex-container">
            <div class="home">1</div>
            <div class="home">2</div>
            <div class="home">3</div>
            <div class="home">4</div>
            <div class="home">5</div>
            <div class="home">6</div>
            <div class="home">1</div>
            <div class="home">2</div>
            <div class="home">3</div>
            <div class="home">4</div>
            <div class="home">5</div>
            <div class="home">6</div>
        </div>
    
    
</body>
</html>