<!DOCTYPE html>

<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title></title>
        <style>

            li{
                list-style: none;
        
               
            
            }
            .list{
                padding: 30px;
                margin: 25px;
                height: 5px;
                width: 10pxS;
                background-color: rgb(130, 248, 20);
                border-radius: 2000px;

            }
            a{
                text-decoration: none;
            }
            .list:hover{
                color: blue;
                background-color: rgb(214, 23, 103);
            }
            .flex{
                background-color: rgb(197, 206, 203);
                color: black;
                display: flex;
                flex-direction: row;
                justify-content:flex-start;

                flex-wrap: wrap;
            }

        </style>
    </head>
    <body>
        <h1>Home.html</h1>
    <ul>
        <div class="flex">
           
                <li><a class="list" href="file:///home/uki-dsa-03/Desktop/HTML/day9/navication.html">home</a></li>
                <li><a class="list" href="file:///home/uki-dsa-03/Desktop/HTML/day9/navication.html#">aboutus</a></li>
                <li><a class="list" href="file:///home/uki-dsa-03/Desktop/HTML/day9/navication.html#">contant</a></li>
                <li><a class="list" href="file:///home/uki-dsa-03/Desktop/HTML/day9/navication.html#">profile</a></li>
                <li><a class="list" href="file:///home/uki-dsa-03/Desktop/HTML/day9/navication.html#">product</a></li>
          
        </div>
    </ul>
    
</body>
</html>