<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: aliceblue;
                background-image:url("/home/uki-dsa-03/Downloads/images (5).jpeg") ;
                background-size: cover;
                background-repeat: no-repeat;
                
                
            }
            c{
                color: rgb(238, 104, 26);
            }
            button{
                background-color: rgba(236, 88, 3, 0.945);
                border-radius: 10px;
                width: 200px;
                height: 40px;
                color: rgb(156, 58, 62);
            }
            ul{
                 margin: 50px;
            }
            .l{
                display: flex;
                justify-content: space-between;
        
            }
            .k{
                display: flex;
                justify-content: space-between;
                
               
            }
            li{
                margin: 10px;
                list-style-type: none;
                
            }
            h2{
                color: rgb(231, 126, 27);
                background-color: aliceblue;
                height: 40px;
                width: 200px;
                text-align: center;
                border-radius: 10px;

            }
            .m{ 
                display: flex; 
                justify-content: space-between;     
            }
                 
            .h{
                background-color: black;
            } 
            .v{
                color: rgb(233, 9, 9);
            }
            input{
                padding: 15px;
                background-color: rgba(0,0,0,0.2);
                border: 2px solid rgb(231, 126, 27);
                border-radius: 15px;
            }
            .p{
               

            }
            
            .search{
                 background-color: rgba(236, 88, 3, 0.945);
                 width: 100px;
                 padding: 25px;
                 position: relative;
                right: 20px;
                top: 10px;
                border: none;
                color: white;

            }
            from{
                padding: 70px;
            }
            .text{

            }z

        </style>
    </head>
    <body>
        <div>
            <div class="l">
                <h1 class="v">PraRoz</h1>
            
                <ul class="k">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICE</li>
                    <li>DESIGN</li>
                    <li>CONTACT</li>
                </ul>
<div class="p">
<form >
                    <input type="text"placeholder="Type to search">
                    <button class="search">Search</button> 
                </form>
</div>
                

            </div>
         <div class="m">
            <div>
                <h1>Web Design & <br><c>Development </c><br>Course</h1>
                <p>Web Design is a specialisation of the design stream. They also use HTML.<br>CSS,WYSIWYG editing software, mark up validators etc...<br>to create design elemants.</p>
                <button>JOIN US</button>
            </div>
            
            
            <form class="h" >
                
                
                <h2>Login Here</h2>
                <input type="email"placeholder="Enter Email Here "><br><br>
                <input type="password"placeholder="Enter Password Here"><br><br>
                <button>Login</button><br>
                <a>Don't have an account?</a><br>
                <a href=""><b>Sign up</b></a>
                <a>here</a>
                <p>Log in with </p>
             </form>
         </div>

        </div>
    </body>
</html>