<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                padding-top: 20px;
            }
            form{
                background-color: rgb(235, 232, 230);
                width: 500px;
                height: 500px;
                box-shadow: 5px 5px 10px gray;
              margin: 10px;
              
               
            
                
            }
            h2{
                color: rgb(4, 68, 63);
            }
            button{
                background-color: rgb(35, 77, 71);
                color: aliceblue;
                border-radius: 20px;
                width: 200px;
                height: 40px;
            }
            h1{
                color: rgb(38, 63, 55);
            }
            b{
                color: rgb(21, 116, 86);
                
            }
            a{
                color: rgb(21, 22, 21);
            }
            input
            {
                margin-left: 10px;
                   width: 300px;
                   padding: 10px;
                   border-radius: 12px;
                   border: 1px solid rgb(82, 34, 20);
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h2{
                margin-left: 10px;
            }
            
        </style>
    </head>
    <body>
        <div>
        <form>
            <h1>login</h1><br>
            <h2>Username</h2>
            <input type="text"placeholder="Enter Username"><br>
            <h2>Password</h2>
            <input type="password"placeholder="Enter password"><br> <br>
            <button>Login</button><br><br>
            <a>Don't have an account?</a>
            <a href="form2.html"><b> Register here</b></a>
        </form>
        </div>
        
        
    </body>
</html>