<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                padding-top: 20px;

            }
            form{
                background-color: rgb(243, 240, 236);
                height: 700px;
                width: 500px;
                box-shadow: 5px 5px 10px gray;
            }
            h2{
                color: rgb(27, 71, 64);
            }
            h1{
                color: rgb(30, 70, 60);
            }
            button{
                background-color: rgb(31, 61, 51);
                color: rgb(245, 248, 248);
                border-radius: 30px;
                width: 200px;
                height: 40px;
            }
            b{
                color: rgb(60, 116, 98);
            }
            input{
                margin-left: 10px;
                   width: 300px;
                   padding: 10px;
                   border-radius: 12px;
                   border: 1px solid rgb(34, 54, 29);
            }
            
                
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }


        </style>
    </head>
    <body>
        <div>
          <form>
            <h1>Register </h1><br>
            <h2>Username</h2>
            <input type="text"placeholder="Choose a username"><br>
            <h2>Email</h2>
            <input type="Email"placeholder="Enter your email"><br> 
            <h2>Password</h2>
            <input type="password"placeholder="Create a password"><br>
            <h2>Confirm Password</h2>
            <input type="password"placeholder="Confirm Password"><br> <br>
            <button>Register</button><br><br>
            <a>Already have an account? </a>
            <a href="form.html"><b>Login here</b></a>
          </form>
        </div> 
        
    </body>
</html>