<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <style>

        </style>
    </head>
    <body>
        <div >
            <div>
                <div>
                    <div>
                        <div>
                            <img src="https://www.google.com/imgres?q=rooms&imgurl=https%3A%2F%2Fwww.fourseasons.com%2Falt%2Fimg-opt%2F~75.701.0%2C0000-170%2C3021-3000%2C0000-1687%2C5000%2Fpublish%2Fcontent%2Fdam%2Ffourseasons%2Fimages%2Fweb%2FMUM%2FMUM_447_original.jpg&imgrefurl=https%3A%2F%2Fwww.fourseasons.com%2Fmumbai%2Faccommodations%2F&docid=NFDY6_b8Bu8dqM&tbnid=xkw4FozzaEMb6M&vet=12ahUKEwjIocLvmf2PAxUm1jgGHegbOcwQM3oECGUQAA..i&w=701&h=394&hcb=2&ved=2ahUKEwjIocLvmf2PAxUm1jgGHegbOcwQM3oECGUQAA">
                        </div>
                        <div>
                            <h2>SAJI Rooms & Travel</h2>
                            <form class="m-4">
                                <input type="text" placeholder="User Name"><br>
                                <input type="email" placeholder="Email"><br>
                                <input type="password" placeholder="password"><br>
                                <input type="password" placeholder="Conform password"><br>
                            </form>
                            <button>Login</button>
                            <p>Alredy have an account?</p><a>Sign up now</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </body>
</html>