<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <style>

        </style>
    </head>
    <body>
        <div>
            <div>
                <h2>SAJI Rooms & Travel</h2>
                <form class="m-4">
                    <input type="text" placeholder="Name"><br>
                    <input type="email" placeholder="Email ID"><br>
                    <input type="phonenumber" placeholder="phone number +97"><br>
                    <input type="password" placeholder="password ....."><br>
                    <input type="password" placeholder="Conform password"><br>
                    <a>sign in </a><button>Regester</button>
                </form>
                
            </div>
        </div>
    </body>
</html>