<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
           .s{
            
            

          }
          .a{
            background-color: rgb(116, 243, 12);
            width: 700px;
            height: 100px;
            margin: 10px;
            border-radius: 50px;
          }
          
          .t{
            background-color: rgb(218, 55, 204);
            width: 1000px;
            height: 100px;
            margin: 10px;
            border-radius: 50px;
          }
          .r{
            background-color: rgb(95, 218, 240);
            width: 1000px;
            height: 100px;
            margin: 10px;
            border-radius: 50px;
          }
          .flaxbox{
            display: flex;
            flex-direction: row;
            
          }
          .flaxbox :hover{
            background-color: bisque;
          }
        

          
        

             
        </style>
    </head>
    <body>
        
            <div class="flaxbox">
                <div class="a"></div>
                <div class="a"></div>
                <div class="a"></div>
            </div>
            <div class="flaxbox">
            <div class="t"></div>
            </div>

            <div class="flaxbox ">
             <div class="r"></div>
             <div class="r"></div>
            
            </div>

        
        
    </body>
</html>