<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            
            .a{
               background-color: rgb(238, 103, 103);
                height: 300px;
                width: 300px;
                margin: 10px;
            }

            .c{
                 background-color: aquamarine;
                
                height: 200px;
                width: 300px;
                margin: 10px;
            }
            .c{
                display: flex;
            }
            .e{
                background-color: blue;
                height: 100px;
                width: 150px;
                margin: 10px;
            }
            .g{
                background-color: rgb(184, 38, 184);
                height: 55px;
                width: 80px;
                margin: 10px;
            }
            .flex{
                display: flex;
                flex-direction: row;
                
            }
            .d{
                display: flex;
                flex-direction: row;
            }
            

        </style>
    </head>
    <body>
       <div class="flex">
            <div class="a">1</div>

            <div class="b">
                <div class="c">2</div>
                
                <div class="d">
                    <div class="e">3</div>
                    <div class="f">
                         <div class="g">4a</div>
                         <div class="g">4b</div>
                    </div>
                    
                </div>
            </div>
        </div>
       </div>
       
    </body>
</html>