<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                
                color: aliceblue;
            }
            
            .w{
                display: flex;
                justify-content: space-between;
            }
            .t{
                display: flex;
                justify-content: space-between;
            }
            ul{
                margin: 50px;
            }
            li{
                margin: 10px;
                list-style-type: none;
            }
            button{
                background-color: rgb(81, 230, 44);
                color: aliceblue;
                border: 0px;
            }
            .ss{
                color:rgb(81, 230, 44); 
                font-size: 15px;
                
            }
            .z{
                color: rgb(81, 230, 44);
                font-size: 12px;
            }
            .nm{
                width: 100%;
                height: 500px;
            }
            
            
.main{
     background-color: rgba(0,0,0,0.8);
     width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    text-align: center;
}
           .f{
            color: black;
           }
           .photo{
            display: flex;

           }
           .lap{
            height: 500px;
            width: 900px;


           }
           .f{
            text-align: center;
            height: 600px;
            width: 800px;
            flex: 1;

           }
           .pic{
            flex: 1;
           }
           .btn1{
            width: 200px;
            height: 50px;
           }
           .box{
            display: flex;
            justify-content: center;
           }
.bbbb{
    display: flex;
    

}
           

        </style>
    </head>
    <body>
          <div>
            <img src="/home/uki-dsa-03/Downloads/day16.jpeg" class="nm">
          </div>

        <div class="main">
                <div class="w">
                <h1 class="r">Conference</h1>
                <ul class="t">
                    <li>Home</li>
                    <li>Voices</li>
                    <li>speakes</li>
                    <li>Schidues</li>
                </ul>
                <div class="bbbb">
                    <p>Pages</p>
                    <button class="btn1">Buytcket</button>
                </div>
                  
                 
                        
                    
                
        </div>


            <div class="o">
                <h3 class="ss">NOW YOU CAN WATCH THE TALENT</h3>
                <h1>Year End Conference</h1>
                <div class="box">
                        <button class="k">START IN</button>
                         <p>538days  :9hour  :46mins  :18secs</p>
                </div>
                
                <p>05th -09th february.2018 <br> 56/8,Dhanmondi,Dhaka-1205</p>
            </div>


        </div>
        <div class="photo">
            <div class="f">
                <h3 class="z">TUTORIAL FOR SEOINNER</h3>
                <h1 class="m">We Telecast Our <br>Coffee Making Live</h1>
                <h3 class="x">We are here to listen from you deliver exelience</h3>
                <p>Lorem ipsum dolor sit omet consectetur adipisicing ofit,sed do <br>elusmod tempar incididunt ut labore at dolore,mogna,ut<br>enim ad minim,Lorem ipsum dolor sit cmolt, consectetur<br>adipisicing eilt,sed do eiusumod tempor incididunt ut laboce at<br> dolore,magno aliqua,ut enim ad minim. </p>

            </div>  

            <div class="pic">
                <img src="/home/uki-dsa-03/Downloads/study.jpeg"class="lap">
            </div>
        </div>    
    
    </body>
</html>