<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>type of css</title>
        <link rel="stylesheet" href="./activity_files/activity.css">
        <style>
            .img{
                border: 10px solid brown;
                margin:;
            }
            .p{
                color: rgb(7, 5, 5);
                border: 10px dashed brown;
                height: 190px;
                width: 300px;
                background-color: rgb(251, 255, 0);
            }
            .body{
                background-color: rgb(215, 226, 149);
                border:3px solid red;
                height:500px;
                width: 400px;
                margin: 30px 10px 10px 50px;
                padding: 2px 2px 2px 10px;
                background-image: url("/home/uki-dsa-03/Downloads/images (3).jpeg");
                background-repeat: no-repeat;
               
                background-size: 2000px;
                background-attachment:fixed;
            }

        </style>
    </head>
    <body class="body">
        <h1>Fox</h1>
        <img src="/home/uki-dsa-03/Downloads/fox.jpeg" class="img">
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>
        <p>gdhgcksvchbxvzhjcegwyudgjsdxsahskFSHFDKYH</p>

        
        <p class="p"><b><u>Fox is a common name for many species of carnivorous mammals belonging to the canidae family.</b></u> Foxes are small to medium-sized canids (slightly smaller then the median-size domestic dog),characterized by possessing a long narrow snout, and a bushy tail (or brush).<br><br>
        <b><u>Members of about 37 species are referred to as foxes, of which only 12 species.</b></u></p>
        
        
    
</body>
</html>