<!DOCTYPE html>
<html>
    <head>
        <title>html</title>
        <style>
            p{
                font-size: 100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                font: 20px arial,serif:
            }
            ul{
            
                list-style-image: url(/home/uki-dsa-03/Downloads/fox.jpeg);
            }
            
                
                
            
            tr:nth-child(odd){
                background-color: blue;
            }
            tr:first-child{ 
                background-color: aquamarine;
            }
            tr:last-child{
                background-color: aqua;
            }
            td:hover{
                background-color: red;
                color: white;
            }
            th:hover{
                background-color: red;
                color: white;
            }

            
        </style>
    </head>
    <body>
        <ul>
            <li>name</li>
            <li>age</li>
            <li>address</li>
            <li>gmail</li>
            <li>home town</li>
            <li>telphone number</li>
            <li>other detiles</li>
        </ul>
        <table border="1">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>address</th>
            </tr>
            <tr>
                <td>bala</td>
                <td>38</td>
                <td>colombo</td>
            </tr>
            <tr>
                <td>mala</td>
                <td>37</td>
                <td>hatton</td>
            </tr>
        </table>
    </body>
</html>