<!DOCTYPE html>
<html>
    <head>
        <style>
            li{
                list-style-type: none;
                margin: 5px;
            
                
            }
            .aaa{
                display: flex;
                
                background-color: black;
                color:white;
                justify-content: space-between;
                align-items: center;
                 
                 width: 100%;
                
            }
            ul{
                display: flex;
                justify-content: end;
            
            }
           
            .name{
                font-family: Arial, Helvetica, sans-serif;
            }
            .xxx{
                display:flex;
                background-color: gray;
                height: 350px;
                text-align: center;
               
            
            }
            .ddd{
                flex: 1;
                width: 100px;
                
               
            }
            button{
                background-color: orange;
                color: white;
                border-radius: 5px;
            }
            .first{
                display: flex;
            }
            .sss{
                flex: 1;
                
            }
            .ccc{
                height: 400px;
                width: 400px;
                margin: 10px;
                padding: 40px;

            }
            .vvv{
                 height: 400px;
                width: 400px;
                margin: 10px;
                padding: 40px;


            }
            .nnn{
                 height: 400px;
                width: 400px;
                margin: 10px;
                padding: 40px;
            }
            .main{
               position: sticky;
                top: 0px;
            }
            a{
                color: white;
                text-decoration: none;
            }
            .r{
                background-color: black;
                height: 300px;
                width: 300px;
            }
            img{
                height: 300px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="aaa">
                <h1 class="name">Bloom</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Cotact Us</a></li>
                </ul>
            </div>
        </div>

          <div class="xxx">
            <div class="ddd">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis<br> excepturi voluptatibus consectetur quasi ipsa est illo dolorem quo<br> facilis nostrum asperiores molestiae autem, dicta cum <br>provident possimus necessitatibus officia!</p>
                <button>Learn More</button>
            </div>
            <div class="sss">
                <img src="/home/uki-dsa-03/Downloads/images (4).jpeg">
            </div>
          </div>
        

        
            <div class="fff">
                <h1>This is a Heading</h1>
            </div>
        <div class="first">
            <div class="ccc">
                <div class="r"></div>
                <h2>Aliquam et iaculis sapien</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo praesentium iste dolorem exercitationem magnam enim. Molestiae qui autem earum, nemo architecto enim quae libero, ad, debitis beatae nam quis animi.</p>
                <button>Learn More</button>
            </div>
            <div class="vvv">
                <div class="r"></div>
                <h2>Aliquam et iaculis sapien</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nam est voluptates laudantium, earum ratione quod quam similique eaque at reprehenderit recusandae numquam beatae, ducimus, consectetur hic ab impedit illum.</p>
                <button>Learn More</button>
            </div>
            <div class="nnn">
                <div class="r"></div>
                <h2>Aliquam et iaculis sapien</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut libero id aperiam sint consequatur sequi animi, nostrum ducimus doloremque eveniet. Temporibus illum facilis dignissimos nisi dolorem, quasi voluptatem sint vitae.</p>
                <button>Learn More</button>
            </div>
        </div>   
        
    </body>
</html>