<!DOCTYPE html>
<html>
    <head>
        <style>
            button:hover{
                background-color: brown;
                cursor: cell;
                height: 100px;
                width: 100px;
            }
            .main:focus{
                background-color: rgb(231, 136, 227);
                color: rgb(224, 9, 27);
                
            
            }
            .asd:active{
                background-color: blue;
                transform: scale(0.99);

            }
            .mid{
                display: flex;
                
            }
            h1{
                margin: 20px;
            }
            .mid:visited{
                background-color: blueviolet;
                color: aqua;

            }
            .xsw:visited{
                background-color: aquamarine;
                color: aliceblue;
            }
            

        </style>
    </head>
    <bod>
        <button>click</button>
        <input type="text" placeholder="name" class="main">
        <button class="asd">dtg</button>
        <div class="mid">
        <h1 class="xsw">home</h1>
        <h2>famous</h2>
        <h1>about us</h1>
        <h2>main</h2>
        </div>

    </bod>
</html>