<!DOCTYPE html>
<html>
    <head>
        <style>
            svg{
                height: 40px;
                width: 40px;
                background-color: rgb(6, 6, 39);
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 80px;
                margin-top: 15px;
            }
            .one{
                background-color: rgba(231, 161, 10, 0.911);
                height: 300px;
                width: 400px;
                margin: 20px;
                text-align: center;
            }
            .main{
                display: flex;    
            }
            h3{
                color: gray;
                margin-top: 5px;
            }
            .one:hover{
                background-color: rgb(3, 3, 51);
                color: rgb(245, 241, 235);
                transform: translateY(-50px);
            }
            h1:hover{
                color:rgb(245, 167, 23);
            }
            .fire:hover{
                background-color: rgb(236, 166, 14);
                color:rgb(3, 3, 46);
                border: 5px;
            }
            .end{
                display: flex;
            }
            h2{
                margin: 2px;

            }
            .shaps{
                border-radius: 100px;
                border-style: double;
                
            }
            
            

        </style>
    </head>
    <body>
        <div class="main">
            <div class="one">

                <svg  class="fire" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="#ffa305"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="0" fill="none" width="20" height="20"></rect> <g> <path d="M3 20h14V0H3v20zM7 3H5V1h2v2zm4 0H9V1h2v2zm4 0h-2V1h2v2zM7 6H5V4h2v2zm4 0H9V4h2v2zm4 0h-2V4h2v2zM7 9H5V7h2v2zm4 0H9V7h2v2zm4 0h-2V7h2v2zm-8 3H5v-2h2v2zm4 0H9v-2h2v2zm4 0h-2v-2h2v2zm-4 7H5v-6h6v6zm4-4h-2v-2h2v2zm0 3h-2v-2h2v2z"></path> </g> </g></svg>
                <h1>Construction</h1>
                <p>Construction is the <br>process of constructing a<br> building or infrastructure.</p>
            </div>
            <div class="one">
                 <svg  class="fire" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M32.3132966,17.0344534 L34.0729071,16.8698521 C34.3335679,16.8443847 34.57558,16.7305148 34.7589541,16.5470578 L36.8668846,14.4391273 C37.172093,14.1339189 37.627781,14.0315805 38.0439657,14.1747785 C38.4601504,14.3179765 38.7653918,14.6821303 38.8324303,15.1154189 C39.2283687,17.6352909 38.2060823,20.1342578 36.1745622,21.6125455 C34.1430421,23.0908333 31.4340401,23.3070343 29.1313599,22.174652 L15.2822892,36.0237227 C14.3694733,36.9365386 12.8895062,36.9365386 11.9766903,36.0237227 C11.0638743,35.1109067 11.0638743,33.6309397 11.9766903,32.7181237 L25.8273725,18.8674415 C24.6967399,16.5647203 24.913721,13.8567631 26.3915992,11.8258058 C27.8694775,9.79484853 30.3672209,8.77212658 32.8866056,9.16637107 C33.3198942,9.23340957 33.684048,9.53865096 33.827246,9.95483565 C33.970444,10.3710203 33.8681056,10.8267084 33.5628972,11.1319168 L31.4678593,13.2269547 C31.2760448,13.4196585 31.1611383,13.6762881 31.1438887,13.9505032 L31.0242247,15.7840591 C31.0021934,16.1256399 31.1335511,16.4630069 31.3826662,16.7046475 C31.6317812,16.9462881 31.9728284,17.0671517 32.3132966,17.0344534 Z M13.3994135,34.6043006 C13.7899378,34.9948249 14.4231027,34.9948249 14.813627,34.6043006 C15.2041513,34.2137764 15.2041513,33.5806114 14.813627,33.1900871 C14.4231027,32.7995628 13.7899378,32.7995628 13.3994135,33.1900871 C13.0088892,33.5806114 13.0088892,34.2137764 13.3994135,34.6043006 Z" fill="#f2930d" fill-rule="evenodd" transform="translate(-11 -9)"></path></g></svg>
                 <h1>Renovation</h1>
                 <p>Construction is the<br> process of constructing <br> a building or infrastructure.</p>
            </div>
            <div class="one">
                <svg  class="fire" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="#f59f0a"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="0" fill="none" width="20" height="20"></rect> <g> <path d="M18 12h-2.18c-.17.7-.44 1.35-.81 1.93l1.54 1.54-2.1 2.1-1.54-1.54c-.58.36-1.23.63-1.91.79V19H8v-2.18c-.68-.16-1.33-.43-1.91-.79l-1.54 1.54-2.12-2.12 1.54-1.54c-.36-.58-.63-1.23-.79-1.91H1V9.03h2.17c.16-.7.44-1.35.8-1.94L2.43 5.55l2.1-2.1 1.54 1.54c.58-.37 1.24-.64 1.93-.81V2h3v2.18c.68.16 1.33.43 1.91.79l1.54-1.54 2.12 2.12-1.54 1.54c.36.59.64 1.24.8 1.94H18V12zm-8.5 1.5c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3z"></path> </g> </g></svg>
                <h1>Architecture</h1>
                <p>Construction is the<br> process of constructing <br> a building or infrastructure.</p>
            </div>
            <div class="one">
                <svg  class="fire" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="#f9a410" stroke="#f9a410"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="0" fill="none" width="20" height="20"></rect> <g> <path d="M13 13.14l1.17-5.94c.79-.43 1.33-1.25 1.33-2.2 0-1.38-1.12-2.5-2.5-2.5S10.5 3.62 10.5 5c0 .95.54 1.77 1.33 2.2zm0-9.64c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zm1.72 4.8L18 6.97v9L13.12 18 7 15.97l-5 2v-9l5-2 4.27 1.41 1.73 7.3z"></path> </g> </g></svg>
                <h1>Planning</h1>
                <p>Construction is the<br> process of constructing <br> a building or infrastructure.</p>
            </div>
        </div>
        <div class="end">
            <div>
                <h2>About Us</h2>
                <h3>Who We Are?</h3>

                <p>Construction differs from manifacturing in that manifacturing typically involves mass production of similar<br>items without a disignated purchaser, while takes place on location for a known client. Construction as an <br>industry comprises six to nine percent of the gross domestic product of developed countries. Construction starts <br>with planning, design, and financing; and continues until the project is built and ready for use.</p>
            </div>    
            <img class="shaps" src="https://t4.ftcdn.net/jpg/02/81/89/73/360_F_281897358_3rj9ZBSZHo5s0L1ug7uuIHadSxh9Cc75.jpg">
        </div>
    </body>
</html>