<!DOCTYPE html>
<html>
    <head>
        <style>
            
        
            .name{
                display: flex;
            }
            .middle{
                display: flex;
            }
            .end{
                display: flex;
            }
            body{
                background-color: aqua;
            }
            .can{
                border: 1px solid black;
                
               
            }
            .vfr{
                display: flex;
                height: 300px;
                width: 300px;
            }
            button{
                background-color: rgb(26, 26, 63);
                color: white;
                text-align: center;
                height: 20px;
                width: 100px;
            }
            .uu{
                height:40px;
                width: 200px;
            }
            .kk{
                height:40px;
                width: 200px;
            }
            .kn{
                height:40px;
                width: 200px;
            }
            .pp{
                height:40px;
                width: 200px;
            }
            .rr{
                height:40px;
                width: 200px;
            }
            .ee{
                height:40px;
                width: 200px;
            }
            .azaz{
                height: 20px;
                width: 20px;
            }



        </style>
    </head>
    <body>
        <div class="vfr">
            <img src="/home/uki-dsa-03/Downloads/happy.jpg">
        
            <form>
        <div class="can">
                <h1>sing up</h1>
                <div class="name">
                        <div class="aa">
                            <label class="fname">FIRST NAME</label><br>
                            <input type="text"placeholder="Jane" class="uu">
                        </div>

                        <div class="ss">
                            <label class="lname">LAST NAME</label> <br>
                            <input type="text"placeholder="Doe" class="kk">
                        </div>
                </div>
                <div class="middle">
           
                    <div class="ww">
                        <label class="xx">PHONE</label><br>
                        <input type="number" placeholder="699-558-7896" class="kn">
                     </div>
                    <div class="ff">
              
                        <label class="oo">EMAIL</label><br>
                        <input type="email" placeholder="janedoe@gmail.com" class="pp">
                    </div>
                </div>
                <div class="end">
                    <div>
                        <label>PASSWORD</label><br>
                        <input type="password" placeholder="........." class="rr">
                    </div>
                    <div>
                        <label>CONFIRM PASSWORD</label><br>
                        <input type="password" placeholder=".........." class="ee">
                    </div>
                </div>
                <div>
                    <input type="checkbox" class="azaz">I accept terms and conditions
                    <input type="checkbox" class="azaz"> I want to receive news
                </div>
                <button>Sign up</button>
            </form>
        </div>   </div>
    </body>
</html>