<!DOCTYPE html>
<html>
    <head>
        <style>
            .high{
                background-color: blue;
                height: 200px;
                width: 200px;
            }
            .first{
                display: flex;
            }
            .sub{
                display: flex;
                justify-content: space-between; 
            }
            li{
                justify-content: space-between; 

            }
            ul{
                display: flex;
                list-style-type: none;
                justify-content: space-between;   
            }
            h3{
                color: rgb(89, 5, 168);
            }
            .king{
                background-color: rgb(37, 111, 223);
                color: white;
                background-size: 2px;
            }
            .nick{
                background-color: blue;
                color: white;
            }
            .close{
                background-color: black;
                color: white;
            }


        </style>
    </head>
    <body>
        <div class="main">
            <div class="sub">
                <h1>BrandName</h1>
                <ul>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                </ul>
            
                <div class="in">
                    <a>Login</a>
                    <button class="king">JOIN US-></button>
                </div>

            </div>
            <div class="out">
                <h3>Welcome</h3>
                <h1 class="come">Best Learning <br> Opportunities</h1>
                <p>We know how learge objects will act. <br>but things on a small scale. </p>
                <button class="nick">Get Quote Now</button>
                <button class="close">Learn More</button>
            </div>
            <div class="first">
                <div class="high">

                </div>
                <div class="low">
                    <img src="/home/uki-dsa-03/Downloads/study.jpeg">

                </div>
                <div class="best">
                    <img src="/home/uki-dsa-03/Downloads/happy.jpg">

                </div>
            </div>

        </div>
    </body>
</html>