<!DOCTYPE html>
<html>
    <head>
        <style>
            .long{
                height: 300px;
                width: 300px;
                border-radius: 300px;

            }
            .short{
                height: 300px;
                width: 300px;
                border-radius: 0 50% 0 0;
            }
            .if{
                height: 300px;
                width: 300px;
                border-radius: 0 0 50% 0;
            }
            .loop{
                height: 300px;
                width: 300px;
                border-radius: 50% 50% 0 50%;
            }
            .git{
                height: 300px;
                width: 400px;
                border-radius: 30% 0 30% 0;
                  position: relative;
                top: 50px;
            }
            .hub{
                height: 400px;
                width: 200px;
                border-radius: 50%  0  0 50%;
              
            }
            .js{
                height: 300px;
                width: 500px;
                border-radius: 90px 90px 90px 0;
                margin: 40px;
                position: relative;
                top: 25px;
            }
            button{
                background-color: black;
                color: white;

            }
            svg{
                height: 200px;
                width: 100px;
                
            }

        </style>
    </head>
    <body>
        <div class="start">
            <div>
                <svg fill="#242b8f" height="236px" width="236px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-29.7 -29.7 356.40 356.40" xml:space="preserve" stroke="#242b8f" stroke-width="2.6730089999999995" transform="matrix(-1, 0, 0, 1, 0, 0)rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="15.444052"> <g> <g> <path d="M288.346,284.606l-6.902-27.609c-6.757-27.032-26.237-49.349-52.109-59.699l-36.11-14.444 c7.798-6.68,15.131-15.118,21.788-25.2c16.126-24.422,25.753-55.019,25.753-81.848c0-26.804-9.567-46.954-28.437-59.891 C196.923,5.356,175.448,0,148.5,0c-26.947,0-48.423,5.356-63.828,15.917c-18.87,12.937-28.437,33.087-28.437,59.891 c0,26.828,9.628,57.425,25.753,81.848c6.657,10.082,13.99,18.519,21.788,25.2L67.667,197.3 c-25.872,10.35-45.352,32.667-52.109,59.698l-6.903,27.609c-0.745,2.98-0.076,6.137,1.815,8.558 c1.89,2.421,4.791,3.836,7.862,3.836H278.67c3.071,0,5.972-1.415,7.862-3.836C288.422,290.742,289.091,287.586,288.346,284.606z M76.184,75.807c0-13.815,0-55.858,72.316-55.858s72.316,42.043,72.316,55.858c0,2.196-0.077,4.42-0.226,6.664 c-57.747,0.48-114.88-31.125-115.472-31.455c-2.62-1.473-5.765-1.684-8.557-0.577c-2.794,1.107-4.94,3.413-5.842,6.28 C90.675,56.86,86.811,68.265,76.2,77.22C76.193,76.749,76.184,76.276,76.184,75.807z M78.851,99.537 C92.206,92.1,100.339,81.31,104.883,73.32c19.225,9.344,64.671,28.644,112.616,29.092c-9.443,39.562-37.819,78.628-68.999,78.628 C116.565,181.04,87.574,140.059,78.851,99.537z M31.107,277.052l3.804-15.217c5.098-20.392,19.592-37.297,38.902-45.485 l-2.561,5.121c-1.546,3.092-1.38,6.764,0.436,9.704c1.818,2.941,5.028,4.731,8.485,4.731h10.792l-6.248,12.497 c-2.053,4.106-1.038,9.083,2.459,12.058l19.504,16.591H31.107z M138.525,277.051l-32.468-26.72l9.97-19.94 c1.546-3.092,1.38-6.764-0.436-9.704c-1.818-2.941-5.028-4.731-8.485-4.731H96.313l5.393-10.787l8.063-3.225l28.756,57.512 V277.051z M130.131,198.06c6.023,1.934,12.169,2.929,18.369,2.929s12.346-0.995,18.369-2.929L148.5,234.798L130.131,198.06z M158.475,259.456l28.756-57.512l8.063,3.225l5.393,10.787h-10.792c-3.457,0-6.668,1.79-8.485,4.731 c-1.817,2.94-1.982,6.612-0.436,9.704l9.97,19.94l-32.469,26.72V259.456z M190.321,277.05l19.503-16.59 c3.497-2.975,4.512-7.952,2.459-12.058l-6.248-12.497h10.792c3.457,0,6.668-1.79,8.485-4.731c1.817-2.94,1.982-6.612,0.436-9.704 l-2.561-5.122c19.311,8.189,33.805,25.094,38.903,45.487l3.804,15.215H190.321z"></path> </g> </g> </g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M288.346,284.606l-6.902-27.609c-6.757-27.032-26.237-49.349-52.109-59.699l-36.11-14.444 c7.798-6.68,15.131-15.118,21.788-25.2c16.126-24.422,25.753-55.019,25.753-81.848c0-26.804-9.567-46.954-28.437-59.891 C196.923,5.356,175.448,0,148.5,0c-26.947,0-48.423,5.356-63.828,15.917c-18.87,12.937-28.437,33.087-28.437,59.891 c0,26.828,9.628,57.425,25.753,81.848c6.657,10.082,13.99,18.519,21.788,25.2L67.667,197.3 c-25.872,10.35-45.352,32.667-52.109,59.698l-6.903,27.609c-0.745,2.98-0.076,6.137,1.815,8.558 c1.89,2.421,4.791,3.836,7.862,3.836H278.67c3.071,0,5.972-1.415,7.862-3.836C288.422,290.742,289.091,287.586,288.346,284.606z M76.184,75.807c0-13.815,0-55.858,72.316-55.858s72.316,42.043,72.316,55.858c0,2.196-0.077,4.42-0.226,6.664 c-57.747,0.48-114.88-31.125-115.472-31.455c-2.62-1.473-5.765-1.684-8.557-0.577c-2.794,1.107-4.94,3.413-5.842,6.28 C90.675,56.86,86.811,68.265,76.2,77.22C76.193,76.749,76.184,76.276,76.184,75.807z M78.851,99.537 C92.206,92.1,100.339,81.31,104.883,73.32c19.225,9.344,64.671,28.644,112.616,29.092c-9.443,39.562-37.819,78.628-68.999,78.628 C116.565,181.04,87.574,140.059,78.851,99.537z M31.107,277.052l3.804-15.217c5.098-20.392,19.592-37.297,38.902-45.485 l-2.561,5.121c-1.546,3.092-1.38,6.764,0.436,9.704c1.818,2.941,5.028,4.731,8.485,4.731h10.792l-6.248,12.497 c-2.053,4.106-1.038,9.083,2.459,12.058l19.504,16.591H31.107z M138.525,277.051l-32.468-26.72l9.97-19.94 c1.546-3.092,1.38-6.764-0.436-9.704c-1.818-2.941-5.028-4.731-8.485-4.731H96.313l5.393-10.787l8.063-3.225l28.756,57.512 V277.051z M130.131,198.06c6.023,1.934,12.169,2.929,18.369,2.929s12.346-0.995,18.369-2.929L148.5,234.798L130.131,198.06z M158.475,259.456l28.756-57.512l8.063,3.225l5.393,10.787h-10.792c-3.457,0-6.668,1.79-8.485,4.731 c-1.817,2.94-1.982,6.612-0.436,9.704l9.97,19.94l-32.469,26.72V259.456z M190.321,277.05l19.503-16.59 c3.497-2.975,4.512-7.952,2.459-12.058l-6.248-12.497h10.792c3.457,0,6.668-1.79,8.485-4.731c1.817-2.94,1.982-6.612,0.436-9.704 l-2.561-5.122c19.311,8.189,33.805,25.094,38.903,45.487l3.804,15.215H190.321z"></path> </g> </g> </g></svg>
                <h3>AYT</h3>
                <h1>Be<br> Creative<br> Every Day</h1>
                <p>periam placeat, necessitatibus, asperiores quasi! Adipisci, nobis nulla. Praesentium odit maiores necessitatibus dolorem eos!</p>
            </div>
            <div>
                <button>Try for free</button>
                want to know more about us!
            </div>
        </div>
        <div class="end">
             <div class="one">
                <img src="/home/uki-dsa-03/Downloads/nature 2.jpeg" class="long">
                <img src="/home/uki-dsa-03/Downloads/fox.jpeg" class="short">
                <img src="/home/uki-dsa-03/Downloads/happy.jpg" class="if">
            </div>
            <div class="two">
                <img src="/home/uki-dsa-03/Downloads/day16.jpeg" class="loop">
                <img src="/home/uki-dsa-03/Downloads/sad.jpeg" class="git">
              
            </div>
            <div class="three">
                <img src="/home/uki-dsa-03/Downloads/headphone.jpeg" class="hub">
                <img src="/home/uki-dsa-03/Downloads/meeting.jpeg" class="js">
            </div>
        </div>    

    </body>
</html>