<!DOCTYPE html>
<html>
    <head>
        <style>
            .MAIN{
                background: linear-gradient(to left,blue,red,green,white, black);
                height: 400px;
                width: 400px;
                color: rgb(10, 32, 65);
            }
            .FIRST{
                background: linear-gradient(45deg,red,green,blue,white,orange);
                height: 400px;
                width: 400px;

            }
            .box{
                background: radial-gradient( circle, red,blue,black,green);
                height: 400px;
                width: 400px;

            }
            .and{
                background: radial-gradient( ellipse,blue,red,green,black ,white);
                height: 400px;
                width: 400px;
            }
            .color{
                background: conic-gradient(from 0deg,red,blue,white,green,black);
                height: 400px;
                width: 400px;

            }
            .one{
                background: linear-gradient(to right,rgba(255,0,0,0.5),rgba(10,0,0,0.9),rgba(15, 54, 105, 0.6),rgb(9, 112, 9),rgb(185, 177, 177) );
                height: 400px;
                width: 400px;

            }
            .best{
                height: 400px;
                width: 400px;
                background: repeating-linear-gradient(45deg,red 10px, yellow 20px, green 30px ,white 40px);

            }
            .que{
                height: 400px;
                width: 400px;
                background: repeating-radial-gradient(circle,red,blue,orange,white 40px);

            }
            .run{
                height: 400px;
                width: 400px;
                background: 
                linear-gradient( to bottom,rgba(255,0,0,0.4),rgb(196, 187, 187),rgb(6, 136, 6)),
                linear-gradient(to right,rgb(28, 28, 117),rgb(139, 15, 15),rgb(63, 1, 1));
            }
            .go{
                height: 400px;
                width: 400px;
                background: ;

            }

        </style>
    </head>
    <body>
        <div class="MAIN">LINEAR GRADIENT</div>
        <div class="FIRST">LINEAR 45</div>
        <div class="box">circle</div>
        <div class="and">ellipse</div>
        <div class="color">conic</div>
        <div class="one">transparent</div>
        <div class="best"></div>
        <div class="que"></div>
        <div class="run"></div>
        <div class="go"></div>
    </body>
</html>