<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(3, 3, 73);
            }
            .main{
                color: aliceblue;
                text-align: center;
            }
            .bb{
                display: flex;
            }
            li{

                list-style-type: none;
                margin: 5px;
            }
            .click{
                background-color: blue;
                color: aliceblue;
                border-radius: 3px;
                height: 30px;
                width: 100px;
            }
            .and{
                background-color: blue;
                color: aliceblue;
                border-radius: 3px;
                height: 30px;
                width: 200px;
            }
            .start{
                background-color: black;
                color: blue;
                border-radius: 3px;
                border-color: blue;
                height: 30px;
                width: 180px;
            }
            h4{
                color: blue;
            }
            
            .aaaa{
                display: flex;
                justify-content: center;
                
                
            }
            .first{
                display: flex;
                justify-content: space-between;
               
            }
            .dd{
                background-color: aliceblue;
                height: 400px;
                width: 400px;
                margin: 10px;
                padding: 30px;

            }
            .ee{
                background-color: aliceblue;
                height: 400px;
                width: 400px;
                margin: 10px;
                padding: 30px;
                
            }
            .ff{
                background-color: aliceblue;
                height: 400px;
                width: 400px;
                margin: 10px;
                padding: 30px;
            }
            
           



        </style>
    </head>
    <body>

        <div class="main">

            <div class="first">
                <h1 class="aa">BrandName</h1>
                <ul class="bb">
                    <li>Home</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                    <li>Login</li>
                </ul>
                <div class="cc">
                    <button class="click">JOIN US-</button><br>
                </div>
            </div>

            <div class="box">
                <h4>Join us</h4>
                <h1>Best Learning<br>Opportunities</h1> <br>
                <p>We know how large objects will act, but things on a <br>small scale just do not act that way.</p> <br>
                <button class="and">Get quote Now</button>
                <button class="start">Learn More</button>
            </div>
        </div>
        <br>  <br>  <br>


        <div class="aaaa">
             <div class="dd">
                <img src="/home/uki-dsa-03/Downloads/laptop.jpeg">
                <h1>Books Library</h1>
                <p>The gradual accumulation of <br>information about atomic and <br>small-scaie behaviour....</p>

            </div>

            <div class="ee">
                <img src="/home/uki-dsa-03/Downloads/smartwatch.jpeg">
                <h1>Market Analysis</h1>
                <p>The gradual accumulation of <br>information about atomic and<br>small-scale behaviour....</p>
            </div>
            <div class="ff">
                <img src="/home/uki-dsa-03/Downloads/headphone.jpeg">
                <h1>2,769 online courses</h1>
                <p>The gradual accumulation of <br>information about atomic and<br>small-scale behaviour....</p>
            </div>
        </div>
           

        
    </body>
</html>