<!DOCTYPE html>
<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
     <style>
        button{
            color: orange; 
            border-color: orange;
            
        }
        .main{
            display: flex;
            
        }
        .sup{
            display: flex;
        }
        .sam{
            background-color: rgb(211, 209, 209);
           
        }
        .vcd{
            background-color: rgb(211, 209, 209);

        }
        .cgd{
            background-color: rgb(211, 209, 209);
        }
        .ers{
            background-color: rgb(211, 209, 209);
        }
        .klo{
            background-color: rgb(211, 209, 209);
        }
        .pol{
            background-color: rgb(211, 209, 209);
        }
        .xsd{
            background-color: rgb(211, 209, 209);
        }
        .ylr{
            background-color: rgb(211, 209, 209);
        }

     </style>
    </head>
    <body>
        <h class="h2">Our Products</h>
        <div class="main">
            <div class="sam m-2">
                <img src="/home/uki-dsa-03/Downloads/chir.jpeg">
                <h2>Syltherine</h2>
                <h3 class="h6">Stylish cafe chair</h3>
                <h2 class="h5">RP 2.500.000   RP 3.500.000</h2>
            </div>
            <div class="vcd m-2">
                <img src="/home/uki-dsa-03/Downloads/chir3).jpeg">
                <h2>Leviosa</h2>
                <h3 class="h6">Stylish cafe chair</h3>
                <h2 class="h5">RP 2.500.000</h2>
            </div>
            <div class="cgd m-2">
                <img src="/home/uki-dsa-03/Downloads/sofa.jpeg">
                <h2>Lolito</h2>
                <h3  class="h6">Luxury big sofa</h3>
                <h2 class="h5">RP 7.000.000   RP 14.000.000</h2>
            </div>
            <div class="ers m-2">
                <img src="/home/uki-dsa-03/Downloads/fan.jpeg">
                <h2>Respira</h2>
                <h3  class="h6">Mnimalist fan</h3>
                <h2 class="h5">RP 500.000</h2>
            </div>
        </div> 
        <div class="sup">
            <div class="klo m-2">
                <img src="/home/uki-dsa-03/Downloads/light.jpeg">
                <h2>Grifo</h2>
                <h3  class="h6">Night Lamp</h3>
                <h2 class="h5">RP 1.500.000</h2>
            </div>
            <div class="pol m-2">
                <img src="/home/uki-dsa-03/Downloads/cup.jpeg">
                <h2>Muggo</h2>
                <h3  class="h6">Small Mug</h3>
                <h2 class="h5">RP 150.000</h2>
            </div>
            <div class="xsd m-2">
                <img src="/home/uki-dsa-03/Downloads/bed 2.jpeg">
                <h2>Pingky</h2>
                <h3  class="h6">Cute bed set</h3>
                <h2 class="h5">RP 7.000.000  RP 14.000.000</h2>
            </div>
            <div class="ylr m-2">
                <img src="/home/uki-dsa-03/Downloads/flower was.jpeg">
                <h2>Potty</h2>
                <h3  class="h6">Mnimalist Flower Pot</h3>
                <h2 class="h5">RP 500.000</h2>
            </div>
        </div>   
        <button>Show More</button>

    </body>
</html>