<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                text-align: center;
                background-color: rgb(228, 218, 205);
            }
            .a{
                border-radius: 50px;
                width: 250px;
                margin: 10px;
                padding: 20px;
                background-color: white;
                justify-content: center;
                align-items: center;
            }
            .b{
                font-size: 40px;
            }
            .c{
                font-size:20px ;
            }
            .d{
                font-size: 35px;
                color: rgb(125, 37, 197);
            }
            button{
                background-color: rgb(247, 204, 12);
                border-radius: 100px;
                width: 250px;
                height: 30px;
                border:yellow;
                

            }
            img{
            height: 250px;
            width: 250px;
        }
        .k{
            display: flex;
            justify-content: center;
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }


        </style>
    </head>
    <body>
        <h1>Featured Products</h1>
        <div class="k">
            <div class="a">
                <img src="/home/uki-dsa-03/Downloads/apple phone.jpeg">
                <h2 class="b">Smartphone</h2><br>
                <p class="c">Latest generation smartphone with AI camera and stunning display.</p><br>
                <p class="d">$999</p><br>
                <button>Buy Now</button>
            </div>
            <div class="a">
                 <img src="/home/uki-dsa-03/Downloads/laptop.jpeg">
                 <h2 class="b">Laptop Pro</h2><br>
                 <p class="c">Powerful and lightweight laptop for professionals on the go.</p><br>
                 <p class="d">$1499</p><br>
                 <button>Buy Now</button>
            
            </div>
            <div class="a">
                 <img src="/home/uki-dsa-03/Downloads/smartwatch.jpeg">
                 <h2 class="b">Smartwatch S</h2><br>
                 <p class="c">Track your fitness and stay connected with this sleek smartwatch.</p><br>
                 <p class="d">$299</p><br>
                 <button>Buy Now</button>
            </div>
            <div class="a">
                 <img src="/home/uki-dsa-03/Downloads/headphone.jpeg">
                 <h2 class="b">Headphones Z</h2><br>
                 <p class="c">Immersive sound quality with noise cancelling technology.</p><br>
                 <p class="d">$199</p><br>
                 <button>Buy Now</button>
            </div>
            
        </div>
       

    </body>
</html>